# ankh-invoke

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven.yml
ankh-invoke-bukkit/: pom.xml
ankh-invoke-bukkit/src/main/java/org/inksnow/ankhinvoke/bukkit/: AnkhInvokeBukkit.java
ankh-invoke-bukkit/src/main/java/org/inksnow/ankhinvoke/bukkit/asm/: NmsVersionRemapper.java
ankh-invoke-bukkit/src/main/java/org/inksnow/ankhinvoke/bukkit/injector/: JarTransformInjector.java
ankh-invoke-bukkit/src/main/java/org/inksnow/ankhinvoke/bukkit/paper/: PaperEnvironment.java  PaperObfHelperMapper.java  R$MappingEnvironment.java  R$ObfHelper.java
ankh-invoke-bukkit/src/main/java/org/inksnow/ankhinvoke/bukkit/predicate/: BukkitVersionPredicate.java  CraftBukkitVersionPredicateMachine.java  IsFoliaPredicateMachine.java  IsPaperPredicateMachine.java  IsSpigotPredicateMachine.java
ankh-invoke-bukkit/src/main/java/org/inksnow/ankhinvoke/bukkit/util/: CraftBukkitVersion.java
ankh-invoke-codec/: pom.xml
ankh-invoke-codec/src/main/java/org/inksnow/ankhinvoke/codec/: BlobConstPool.java  BlobMap.java  BlobReference.java  MappingRegistry.java  TextMetadata.java
ankh-invoke-codec/src/main/java/org/inksnow/ankhinvoke/codec/util/: NoCloseInputStream.java  NoCloseOutputStream.java  ReferenceParser.java  TimeUtil.java
ankh-invoke-gradle-plugin/: build.gradle.kts  settings.gradle.kts
ankh-invoke-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
ankh-invoke-gradle-plugin/src/main/java/org/inksnow/ankhinvoke/gradle/: AiInjectBean.java  AnkhInjectorPlugin.java  ApplyReferenceTask.java  BuildMappingsTask.java
ankh-invoke-mapping/: pom.xml
ankh-invoke-mapping/src/main/resources/org/inksnow/ankhinvoke/: spigot-build-data
ankh-invoke-maven-plugin/: pom.xml
ankh-invoke-maven-plugin/src/main/java/org/inksnow/ankhinvoke/maven/: AiInjectBean.java  BuildMappingsMojo.java  ProcessingJareMojo.java  ProcessingReferenceMojo.java
ankh-invoke-nbt/: pom.xml
ankh-invoke-nbt/src/main/java/org/inksnow/ankhinvoke/nbt/: AnkhInvokeNbt.java  Nbt.java  NbtBukkitItemComponent.java  NbtByte.java  NbtByteArray.java  NbtCollection.java  NbtCompound.java  NbtCraftItemComponent.java  NbtDouble.java  NbtEnd.java  NbtFloat.java  NbtInt.java  NbtIntArray.java  NbtItemStack.java  NbtList.java  NbtLong.java  NbtLongArray.java  NbtNumeric.java  NbtShort.java  NbtString.java  NbtType.java  NbtUtils.java  TestTargets.java
ankh-invoke-nbt/src/main/java/org/inksnow/ankhinvoke/nbt/api/: NbtByteLike.java  NbtCollectionLike.java  NbtComponentLike.java  NbtDoubleLike.java  NbtEndLike.java  NbtFloatLike.java  NbtIntLike.java  NbtLike.java  NbtListLike.java  NbtLongLike.java  NbtNumericLike.java  NbtShortLike.java  NbtStringLike.java
ankh-invoke-nbt/src/main/java/org/inksnow/ankhinvoke/nbt/internal/: ArrayUtils.java  DelegateAbstractList.java  DelegateAbstractMap.java  LazyLoadEntry.java  LazyLoadEntrySet.java  StringUtils.java
ankh-invoke-nbt/src/main/java/org/inksnow/ankhinvoke/nbt/ref/: RefBukkitItemStack.java  RefCraftItemStack.java  RefCraftMetaItem.java  RefIMaterial.java  RefItem.java  RefNbtBase.java  RefNbtNumber.java  RefNbtTagByte.java  RefNbtTagByteArray.java  RefNbtTagCompound.java  RefNbtTagDouble.java  RefNbtTagEnd.java  RefNbtTagFloat.java  RefNbtTagInt.java  RefNbtTagIntArray.java  RefNbtTagList.java  RefNbtTagLong.java  RefNbtTagLongArray.java  RefNbtTagShort.java  RefNbtTagString.java  RefNmsItemStack.java
ankh-invoke-nbt/src/main/resources/: plugin.yml
ankh-invoke-runtime/: pom.xml
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/: AnkhInvoke.java  ClassPoolService.java  InjectService.java  PredicateService.java  ReferenceService.java  RemapService.java
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/asm/: AddProcessedAnnotationClassVisitor.java  AddProcessedAnnotationProcessor.java  ApplyClassClassVisitor.java  ApplyOverrideProcessor.java  ApplyReferenceProcessor.java  AsmUtil.java  BlobRemapper.java  ClassNodeProcessor.java  ClassRemapperProcess.java  PooledClassWriter.java  ScanReferenceClassVisitor.java  ScanReferenceVisitor.java  ScannerInnerClassVisitor.java  ScannerInnerProcessor.java
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/classpool/: ClassInstancePoolLoader.java  ClassLoaderPoolLoader.java  ClassNodePoolLoader.java  ClassPoolLoader.java  ClassPoolNode.java  LoadedClassPoolLoader.java  ResourcePoolLoader.java
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/comments/: AnkhInvokeProcessed.java  AnkhOverride.java  HandleBy.java  InternalName.java  NormalName.java
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/injector/: ClassInjector.java  ClassLoaderProvider.java  ClassProvider.java  InstrumentationTransformInjector.java  TransformInjector.java  UnsafeClassInjector.java  UrlClassProvider.java  UrlTransformInjector.java
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/method/: ParsedMethod.java  ResolvedMethod.java
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/predicate/: FalseMachine.java  IntMachine.java  JavaVersionMachine.java  LazyConstPredicateMachine.java  NotMachine.java  PredicateMachine.java  RangePredicateMachine.java  TrueMachine.java  VersionMachine.java
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/reference/: ClassReferenceSource.java  ReferenceMetadata.java  ReferenceSource.java  ResourceReferenceSource.java
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/spy/: $AnkhInvokeSpy$.java
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/util/: DstUnsafe.java  IOUtils.java  JavaVersion.java  SpyHandle.java
ankh-invoke-runtime/src/main/java/org/inksnow/ankhinvoke/util/version/: ComparableVersion.java  InvalidVersionSpecificationException.java  Restriction.java  VersionRange.java
ankh-invoke-runtime/src/test/java/org/inksnow/ankhinvoke/: TestMain.java  TheMain.java
ankh-invoke-runtime/src/test/java/org/inksnow/ankhinvoke/ref/: RefTarget.java
ankh-invoke-runtime/src/test/java/org/inksnow/ankhinvoke/test/: TheMain.java
(+17 files in other folders)
