<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.inksnow</groupId>
  <artifactId>ankh-invoke-parent</artifactId>
  <version>1.0.10-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
    <module>ankh-invoke-codec</module>
    <module>ankh-invoke-runtime</module>
    <module>ankh-invoke-mapping</module>
    <module>ankh-invoke-bukkit</module>
    <module>ankh-invoke-maven-plugin</module>
    <module>ankh-invoke-nbt</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>${env.REPOSITORY_ID}</id>
      <name>${env.REPOSITORY_ID} repository</name>
      <url>${env.REPOSITORY_URL}</url>
    </repository>
  </distributionManagement>

</project>